{
  "name": "drupal/at_theme",
  "description": "Advanced base theme for Drupal.",
  "type": "drupal-theme",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/at_theme",
  "repositories": [
      {
          "type": "composer",
          "url": "https://packages.drupal.org/8"
      }
  ],
  "require-dev": {
    "drupal/at_tool": "^1.4.6"
  },
  "authors": [{
    "name": "Matt"
  }]
}